{
  "devDependencies": {},
  "name": "@ohos/gesturenavigation",
  "description": "a npm package which contains gesturenavigation feature",
  "main": "index.ts",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/common": "../../common"
  }
}
